apiVersion: v2
appVersion: testbranch-1234-1234
description: A Helm Chart for the dbildungs-iam-keycloak
name: dbildungs-iam-keycloak
type: application
version: 0.0.0-testbranch-1234-1234-20241216-1520
