apiVersion: v2
appVersion: spsh-1244
dependencies:
- condition: redis-cluster.enabled
  name: redis-cluster
  repository: https://charts.bitnami.com/bitnami
  version: 11.0.6
description: dBildungs-IAM-server
name: dbildungs-iam-server
type: application
version: 0.0.0-spsh-1244-20241112-1345
