apiVersion: v2
appVersion: OPS-7478
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 20.3.0
description: dBildungs-IAM-server
name: dbildungs-iam-server
type: application
version: 0.0.0-ops-7478-20241129-1307
