apiVersion: v2
appVersion: sha-0f343ac
dependencies:
- condition: redis-cluster.enabled
  name: redis-cluster
  repository: https://charts.bitnami.com/bitnami
  version: 11.0.6
description: dBildungs-IAM-server
name: dbildungs-iam-server
type: application
version: 0.0.1-20241118-1112
