apiVersion: v2
appVersion: SPSH-1132
dependencies:
- condition: redis-cluster.enabled
  name: redis-cluster
  repository: https://charts.bitnami.com/bitnami
  version: 11.0.6
description: dBildungs-IAM-server
name: dbildungs-iam-server
type: application
version: 0.0.0-spsh-1132-20241113-1202
