apiVersion: v2
dependencies:
- condition: keycloakEnabled
  name: dbildungs-iam-keycloak-dev
  repository: ""
  version: '*'
- condition: redisEnabled
  name: dbildungs-iam-redis
  repository: ""
  version: '*'
description: dBildungs-IAM
name: dbildungs-iam
type: application
version: 0.0.0-dbp-350-8d23a636
