apiVersion: v2
appVersion: sha-3716cb7c
dependencies:
- condition: keycloakEnabled
  name: dbildungs-iam-keycloak-dev
  repository: ""
  version: '*'
description: dBildungs-IAM
name: dbildungs-iam
type: application
version: 0.0.1-20231206-0842
