apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ .Release.Name }}-php-job"
subjects:
  - kind: ServiceAccount
    name: "{{ .Release.Name }}-php-job"
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: Role
  name: "{{ .Release.Name }}-php-job"
  apiGroup: rbac.authorization.k8s.io