{{ if not .Values.dbpMoodle.restore.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "moodle-update-preparation-hook-rolebinding"
  namespace: "{{ .Release.Namespace }}"
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
subjects:
  - kind: ServiceAccount
    name: "moodle-update-preparation-hook-serviceaccount"
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: Role
  name: "moodle-update-preparation-hook-role"
  apiGroup: rbac.authorization.k8s.io
{{ end }}
