{{- if .Values.dbpMoodle.update_migration.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ .Release.Name }}-update-helper-job"
subjects:
  - kind: ServiceAccount
    name: "{{ .Release.Name }}-update-helper-job"
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: "{{ .Release.Name }}-update-helper-job"
  apiGroup: rbac.authorization.k8s.io
{{- end }}