{{- if .Values.dbpMoodle.moodleExternalPVC.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    {{- with .Values.dbpMoodle.moodleExternalPVC.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: "{{ .Values.dbpMoodle.moodleExternalPVC.name }}"
  namespace: "{{ .Release.Namespace }}"
spec:
  storageClassName: "{{ .Values.dbpMoodle.moodleExternalPVC.storage_class }}"
  accessModes:
  {{- if not (empty .Values.dbpMoodle.moodleExternalPVC.accessModes) }}
  {{- range .Values.dbpMoodle.moodleExternalPVC.accessModes }}
    - {{ . | quote }}
  {{- end }}
  {{- end }}
  resources:
    requests:
      storage: "{{ .Values.dbpMoodle.moodleExternalPVC.size }}"
{{- end }}