{{- if .Values.dbpMoodle.update_migration.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ .Release.Name }}-update-helper-job"
rules:
  {{- toYaml .Values.dbpMoodle.updateHelper.rules | nindent 2 }}
{{- end }}
